##linode2.deflect.ca
hetzner1.deflect.ca
##hetzner2.deflect.ca
##hetzner3.deflect.ca
#hetzner4.deflect.ca # temp off-line for maintenance 
#hetzner4.deflect.ca
##hetzner5.deflect.ca
hetzner6.deflect.ca
##hetzner7.deflect.ca
cymru1.deflect.ca
##cool1.deflect.ca
cool2.deflect.ca
cool3.deflect.ca
##cool4.deflect.ca
cool5.deflect.ca
##greenhost1.deflect.ca
vserver1.deflect.ca
#nq1.deflect.ca
chime1.deflect.ca
#chhost1.deflect.ca
#santrex1.deflect.ca
##nq2.deflect.ca
##santrex2.deflect.ca
##santrex3.deflect.ca
##santrex4.deflect.ca
##santrex5.deflect.ca
#santrex6.deflect.ca
santrex7.deflect.ca
##sitevalley1.deflect.ca
##sitevalley2.deflect.ca
turbovps1.deflect.ca
##leap1.deflect.ca
##leap2.deflect.ca
openvz1.deflect.ca
